<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./event-delegator.js"></script>
    <title>Event Delegation</title>
</head>
<body>
    <header>
        <nav>
            <a href src="#">CS472 ::: Event Delegation Demo </h2>
        </nav>
    </header>
    
    <main>
        <h1>Hello Event Delegation</h1>
        <section id="add">
            <article>
                <p>Article Title - <a id="button" href="#"> Click to Add new Article</a></p>
            </article>
        </section>
    </main>
</body>
</html>